import asyncio

async def download_45days_csv(self, export_path='', date='', funds: list = None, client=None):
    url = 'https://myrts.com/export'
    if funds is None:
        funds = []
    
    tasks = []
    for fund in funds:
        if not fund or len(fund) != 4:
            continue

        form_data_1 = {
            '__para': f'fundcode={fund}&date={date}',
            '__request': '603'
        }
        form_data_2 = {
            '__para': f'fundcode={fund}&date={date}',
            '__request': '605'
        }

        targets = [
            {'file_name': f'Dtl_{fund}.csv', 'form_data': form_data_1},
            {'file_name': f'{fund}.csv', 'form_data': form_data_2}
        ]
        
        for target in targets:
            file_path = os.path.join(export_path, target['file_name'])
            tasks.append(self._download_file(url, target['form_data'], file_path))
    
    # 并行执行所有任务
    await asyncio.gather(*tasks)

async def _download_file(self, url, form_data, file_path):
    # 如果需要重试，可以在这里添加重试逻辑
    async with self.session.post(url, data=form_data) as res:
        if res.status == 200:
            content = await res.read()
            with open(file_path, 'wb') as f:
                f.write(content)
